<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="papers_1053 Supplemental Material">
    <title>Scene Report</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="report.css">
    <script src="ImageBox.js"></script>
    <script src="VideoBox2.js"></script>
</head>

<script type="text/javascript">
    var ImageBox_ajar = [
        {
            "elements": [
                "data/ajar/bsdf.bmp",
                "data/ajar/slc.bmp",
                "data/ajar/sst.bmp",
                "data/ajar/sspg.bmp",
                "data/ajar/vxpg.bmp",
                "data/ajar/gt.bmp"
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "BSDF (2.5-spp)",
                "SLC (3-spp)",
                "SST (3-spp)",
                "SSPG (2.5-spp)",
                "Ours (2-spp)",
                "Reference"
            ],
            "title": "Veach, Ajar"
        },
    ]
    
    var ImageBox_fireplace = [
        {
            "elements": [
                "data/fireplace/bsdf.bmp",
                "data/fireplace/slc.bmp",
                "data/fireplace/sst.bmp",
                "data/fireplace/sspg.bmp",
                "data/fireplace/vxpg.bmp",
                "data/fireplace/gt.bmp"
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "BSDF (2.5-spp)",
                "SLC (3-spp)",
                "SST (3-spp)",
                "SSPG (2.5-spp)",
                "Ours (2-spp)",
                "Reference"
            ],
            "title": "Fireplace"
        },
    ]
    
    var ImageBox_staircase = [
        {
            "elements": [
                "data/staircase/bsdf.bmp",
                "data/staircase/slc.bmp",
                "data/staircase/sst.bmp",
                "data/staircase/sspg.bmp",
                "data/staircase/vxpg.bmp",
                "data/staircase/gt.bmp"
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "BSDF (2.5-spp)",
                "SLC (3-spp)",
                "SST (3-spp)",
                "SSPG (2.5-spp)",
                "Ours (2-spp)",
                "Reference"
            ],
            "title": "Staircase"
        },
    ]

    var imageBoxes_breakfast = [
        {
            "elements": [
                "data/breakfast/bsdf.bmp",
                "data/breakfast/slc.bmp",
                "data/breakfast/sst.bmp",
                "data/breakfast/sspg.bmp",
                "data/breakfast/vxpg.bmp",
                "data/breakfast/gt.bmp"
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "BSDF (2.5-spp)",
                "SLC (3-spp)",
                "SST (3-spp)",
                "SSPG (2.5-spp)",
                "Ours (2-spp)",
                "Reference"
            ],
            "title": "Breakfast"
        }
    ];

    var imageBoxes_mis = [
        {
            "elements": [
                "data/mis/bsdf.bmp",
                "data/mis/slc.bmp",
                "data/mis/sst.bmp",
                "data/mis/sspg.bmp",
                "data/mis/vxpg.bmp",
                "data/mis/gt.bmp"
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "BSDF (3-spp)",
                "SLC (1-spp)",
                "SST (1-spp)",
                "SSPG (3-spp)",
                "Ours (2-spp)",
                "Reference"
            ],
            "title": "Veach, MIS"
        }
    ];

    var imageBoxes_teapot = [
        {
            "elements": [
                "data/teapot/bsdf.bmp",
                "data/teapot/slc.bmp",
                "data/teapot/sst.bmp",
                "data/teapot/sspg.bmp",
                "data/teapot/vxpg.bmp",
                "data/teapot/gt.bmp"
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "BSDF (2.5-spp)",
                "SLC (3-spp)",
                "SST (3-spp)",
                "SSPG (2.5-spp)",
                "Ours (2-spp)",
                "Reference"
            ],
            "title": "Teapot"
        }
    ];

    var ImageBox_brainstem_resolution = [
        {
            "elements": [
                "data/brainstem-resolution/gt.bmp",
                "data/brainstem-resolution/resolution-64.bmp",
                "data/brainstem-resolution/resolution-128.bmp",
                "data/brainstem-resolution/resolution-256.bmp",
                "data/brainstem-resolution/vxpg-64.bmp",
                "data/brainstem-resolution/vxpg-128.bmp",
                "data/brainstem-resolution/vxpg-256.bmp",
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "Reference",
                "64-grid",
                "128-grid",
                "256-grid",
                "VXPG(64^3)",
                "VXPG(128^3)",
                "VXPG(256^3)",
            ],
            "title": "BrainStem - Resolution"
        },
    ]

    var ImageBox_zeroday_resolution = [
        {
            "elements": [
                "data/zeroday-resolution/gt.bmp",
                "data/zeroday-resolution/resolution-64.bmp",
                "data/zeroday-resolution/resolution-128.bmp",
                "data/zeroday-resolution/resolution-256.bmp",
                "data/zeroday-resolution/vxpg-64.bmp",
                "data/zeroday-resolution/vxpg-128.bmp",
                "data/zeroday-resolution/vxpg-256.bmp",
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "Reference",
                "64-grid",
                "128-grid",
                "256-grid",
                "VXPG(64^3)",
                "VXPG(128^3)",
                "VXPG(256^3)",
            ],
            "title": "ZeroDay - Resolution"
        },
    ]

    var ImageBox_brainstem_dynamic = [
        {
            "elements": [
                "data/brainstem-dynamic/gt.bmp",
                "data/brainstem-dynamic/pipeline-0.bmp",
                "data/brainstem-dynamic/pipeline-5.bmp",
                "data/brainstem-dynamic/pipeline-1.bmp",
                "data/brainstem-dynamic/pipeline-2.bmp",
                "data/brainstem-dynamic/pipeline-3.bmp",
                "data/brainstem-dynamic/pipeline-4.bmp",
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "Reference",
                "BSDF",
                "VXPG",
                "ReSTIR GI",
                "ReSTIR GI + VXPG",
                "A-SVGF",
                "A-SVGF + VXPG",
            ],
            "title": "BrainStem - Dynamic capture"
        },
    ]

    var ImageBox_zeroday_dynamic = [
        {
            "elements": [
                "data/zeroday-dynamic/gt.png",
                "data/zeroday-dynamic/pipeline-0.png",
                "data/zeroday-dynamic/pipeline-5.png",
                "data/zeroday-dynamic/pipeline-1.png",
                "data/zeroday-dynamic/pipeline-2.png",
                "data/zeroday-dynamic/pipeline-3.png",
                "data/zeroday-dynamic/pipeline-4.png",
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "Reference",
                "BSDF",
                "VXPG",
                "ReSTIR GI",
                "ReSTIR GI + VXPG",
                "A-SVGF",
                "A-SVGF + VXPG",
            ],
            "title": "ZeroDay - Dynamic capture"
        },
    ]

    var ImageBox_disco_dynamic = [
        {
            "elements": [
                "data/disco-dynamic/gt.bmp",
                "data/disco-dynamic/pipeline-0.bmp",
                "data/disco-dynamic/pipeline-5.bmp",
                "data/disco-dynamic/pipeline-1.bmp",
                "data/disco-dynamic/pipeline-2.bmp",
                "data/disco-dynamic/pipeline-3.bmp",
                "data/disco-dynamic/pipeline-4.bmp",
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "Reference",
                "BSDF",
                "VXPG",
                "ReSTIR GI",
                "ReSTIR GI + VXPG",
                "A-SVGF",
                "A-SVGF + VXPG",
            ],
            "title": "Fireplace Disco - Dynamic capture"
        },
    ]

    var ImageBox_breakfast_bias = [
        {
            "elements": [
                "data/breakfast-bias/gt.bmp",
                "data/breakfast-bias/reuse.bmp",
                "data/breakfast-bias/error.png",
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "Reference",
                "Biased VXPG",
                "Error",
            ],
            "title": "Breakfast - Bias Measure"
        },
    ]

    var ImageBox_teapot_bias = [
        {
            "elements": [
                "data/teapot-bias/gt.bmp",
                "data/teapot-bias/biased.bmp",
                "data/teapot-bias/error.png",
                "data/teapot-bias/setting.bmp",
            ],
            "enableInsets": true,
            "insetSize": 256,
            "insetZoom": 3,
            "names": [
                "Reference",
                "Biased VXPG",
                "Error",
                "Scene Setting",
            ],
            "title": "Teapot - Bias Measure"
        },
    ]

    function setup() {
        var content = document.getElementById("content");
        
        for (var i = 0; i < ImageBox_ajar.length; i++)
            new ImageBox(content, ImageBox_ajar[i]);

        for (var i = 0; i < ImageBox_fireplace.length; i++)
            new ImageBox(content, ImageBox_fireplace[i]);
        
        for (var i = 0; i < ImageBox_staircase.length; i++)
            new ImageBox(content, ImageBox_staircase[i]);
        
        for (var i = 0; i < imageBoxes_breakfast.length; i++)
            new ImageBox(content, imageBoxes_breakfast[i]);
        
        for (var i = 0; i < imageBoxes_mis.length; i++)
            new ImageBox(content, imageBoxes_mis[i]);

        for (var i = 0; i < imageBoxes_teapot.length; i++)
            new ImageBox(content, imageBoxes_teapot[i]);

        for (var i = 0; i < ImageBox_brainstem_resolution.length; i++)
        new ImageBox(content, ImageBox_brainstem_resolution[i]);

        for (var i = 0; i < ImageBox_zeroday_resolution.length; i++)
            new ImageBox(content, ImageBox_zeroday_resolution[i]);

        for (var i = 0; i < ImageBox_brainstem_dynamic.length; i++)
            new ImageBox(content, ImageBox_brainstem_dynamic[i]);
        
        for (var i = 0; i < ImageBox_zeroday_dynamic.length; i++)
            new ImageBox(content, ImageBox_zeroday_dynamic[i]);
        
        for (var i = 0; i < ImageBox_disco_dynamic.length; i++)
            new ImageBox(content, ImageBox_disco_dynamic[i]);

        for (var i = 0; i < ImageBox_breakfast_bias.length; i++)
            new ImageBox(content, ImageBox_breakfast_bias[i]);

        for (var i = 0; i < ImageBox_teapot_bias.length; i++)
            new ImageBox(content, ImageBox_teapot_bias[i]);
    }
</script>

<body onload="setup();">
    <div class="content" id="content">
    </div>
</body>
</html>
